# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d91827f1bbb1008963f58a23535df9172c55a40586ba9c59407b99100fb1bcd0b796110bf113fc876d7b9f87ecf979f60e23f8d5543c2d01c5f230b842c7d18

test:
  secret_key_base: da5c6d51e8ff666554e75376803174499d51dc29a637f571f8d665ef7b9ff27a27f6a6958ace21dc0eac8940f97839e7114e3efeee68608e4744db81c752eb19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
